[defaults]
hostfile = inventory
remote_user = vagrant
private_key_file = ~/Personal/ansible-sandbox/up_and_running/ch03/playbooks/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False
